<!DOCTYPE html>     <!-- basicSementic3.html -->
<html>
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px; }
  header img { width:990px; height:200px; }
  section{width:750px; float:left;}
  section section{width:725px; float:left;}
  aside{width:221px; float:left; line-height:30px;}
  footer{height:50px; clear:both; }
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li{display:block; margin:5px;}
  aside ul li img { width:50px; height;50px;}
  a:link {
  color:blue; background-color:transparent; text-decoration:none;}
a:visited {
  color:pink; background-color:transparent; text-decoration:none;}
a:hover {
  color:red; background-color:transparent; text-decoration:underline;}
a:active {
  color:blue; background-color:transparent; text-decoration:none;}
  </style>
  <title>시멘틱 학습</title></head>
 <body>
  <header>
  <h2>실습을 환영합니다</h2>
  <img src="scene.png" alt="히말라야"/>
  </header>
  <nav>
  <ul>
  <li><a href="http://www.naver.com "target="_blank">네이버(새윈도우)</a></li>
   <li><a href="anchor2.html">사이트내문서이동</a></li>
    <li><a href="#chapter1">제 1장이동(북마크이동)</a></li></ul>
    </nav>
<section> <!-- main -->
  <section> <a href="anchor2.html"><h3 id="chapter1"> 오늘의 교통상황</h3></a>
    <p>오늘의 교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로 입니다. 많은 자동차로 붐비고 있습니다.
      자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다.
      아래가 교통상황 입니다.</p>
 
    </sction>
