<!doctype html> <!--basicSemantic2.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
headerimg{width:990px; height:200px;}
section{width:750px; float:left;}
section section {width:725px; gloat:left;}
aside{width:221px; float:left; line-height:30px;}
footer{heifht:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width:50px; height:50px;}
a:link{color:blue; background-color:transparent; text-decoration:none;}
a:visited{color:pink; background-color:transparent; text-decoration:none;}
a:hover{color:red; backgraound-color:transparent; text-decoration:underline;}
a:active{color: blue; backgournd-color:transparent; text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<h2>실습을 환영합니다</h2>
<img src="../images/scene.png"ait="히말라야"/>
</header>
<nav>
<il>
<li><a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a></li>
<li><a href="anchor2.html">사이트내문서이동</a></li>
<li><a href="#chapter1">제1장이동(북마크이동)</a></li></ul>
</nav>
