<!doctype html><!-- anchor2.html-->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px; }
  header img { width:990px; height:200px; }
  section{width:1000px; float:left;}
  section section{width:975px; float:left;}
  section video{ position:relative; top:10px; left:100px; height:300px; width:700px;}
  footer{height:50px; clear:both; }
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  a:link {
  color:blue; background-color:transparent; text-decoration:none;}
a:visited {
  color:pink; background-color:transparent; text-decoration:none;}
a:hover {
  color:red; background-color:transparent; text-decoration:underline;}
a:active {
  color:blue; background-color:transparent; text-decoration:none;}
  </style>
  <title>시멘틱 학습</title></head>
<body>
  <header>
    <h2><a href="http://kjsu1994.github.io/form/basicSemantic4.html">실습을 환영합니다.</a></h2>
    <ul id=headMeue">
<li>로그인</li>
<li><a href="http://kjsu1994.github.io/form/basicSemanticMember1.html">회원가입</a>|</li>
 <li>사이트맵</li>
 </ul>
  <img src="http://kjsu1994.github.io/scene.png" alt="히말라야"/>
  </header>
  <nav>
  <ul>
<li><a href="http://www.w3.org/TR/html5/" target="_balnk">HTML5</a></li>
<li><a href="http://jquery.com/" target="_balnk">jQuery</a></li>
<li><a href="http://jquerymobile.com/" target="_balnk">jQuery Mobile</a></li>
 <li><a href="http://kjsu1994.github.io/jspintro.html">JSP</a></li></il>
</nav>

                                                      
                                                      
                                                                                                           
