
<!DOCTYPE html>     <!-- Portfolio.html -->
<html lang="ko">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
  body {background-image:url(BG1.jpg); background-position:center; background-repeat:repeat; background-size: cover;}
 nav, section
  {border:1px solid gray; margin:5px; padding:8px; width:1000px; font-size:110%; text-align:left; background-color:lightgray;  }
  header h1{color:lightblue;}
  header {font-size:140%;}
  header img{width:350px; height:220px; position:absolute; right:230px; top:20px;}
  header ul img{width:50px; height:50px; float:left; position:absolute; left:550px; top:130px;}
  header ul li{list-style-type:none; margin-left:200px; margin-bottom:10px;}
  section{width:1430px; position:center;}
  section section{width:1400px; position:center;}
  section img{width:1000px;  height:500px;}
  .inline ul li{display:inline-block;}
  nav { width:1430px;}
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  aside div { font-size:130%; position:fixed; right:30px; top:70px;}
  aside ul {margin:0; padding:0;}
  aside ul li{display:block; margin:5px;}
  footer{ width:1430px; height:30px; clear:both; font-size:110% }
  a:link {
  color:blue; background-color:transparent; text-decoration:none;}
a:visited {
  color:purple; background-color:transparent; text-decoration:none;}
a:hover {
  color:red; background-color:transparent; text-decoration:underline;}
a:active {
  color:blue; background-color:transparent; text-decoration:none;}
  </style>
  <script>
function event1onclick(){ document.getElementById("id_1").innerHTML
  ="생활영어 &nbsp; 사회봉사 &nbsp; 생활영어 &nbsp; 수학1 &nbsp; 프로그래밍기초및실습 &nbsp; 스포츠건강체력 &nbsp; 글쓰기기초1 &nbsp; 비전설계 &nbsp; it와경영 <br/> &nbsp; 사회봉사 &nbsp; 글로벌시대의생활예절 &nbsp; 프로그래밍 응용 및 실습 &nbsp; 학습윤리 &nbsp; 글쓰기기초2";}
function event2onclick(){ document.getElementById("id_1").innerHTML
  ="대학영어 &nbsp; 컴퓨터및it의이해 &nbsp; 자바 기초 &nbsp; 경제성공학 &nbsp; 경영정보이론 &nbsp; 자료구조 &nbsp; 웹서버프로그래밍<br/> 예술.문화의융합적이해 &nbsp; 과학기술의융합적이해 &nbsp; 생산경영 &nbsp; 비즈니스커뮤니케이션 &nbsp; 자바응용 &nbsp; 데이터모델링 &nbsp; 알고리즘";}
function event3onclick(){ document.getElementById("id_1").innerHTML
  ="오토마타와응용 &nbsp; 국가안보론 &nbsp; 운영체제 &nbsp; 데이터베이스시스템 &nbsp; 인터넷응용 <br/>";}
function event4onclick(){ document.getElementById("id_1").innerHTML
  ="";}
</script>
  <title>개인 e포트폴리오</title></head>
 <body>
  <header>
         <img src="김진수.jpg" alt="#"/>
    <center>
      <h1 id="intro">김진수의 개인 포트폴리오<h1>
        </center>
    <ul>
      <li>이 름 : 김진수 (KimJinSu)
     <li>연락처: 010-2807-6698</li>
      <li>E-mail: <a href="mailto:kjsu1701@naver.com">kjsu1701@naver.com</a></li>
      <li><a href="https://open.kakao.com/o/scYysGfc" target="_blank"><img src="kakao.PNG" alt="kakao"/></a></li>
      <li></li>
      <li></li>
      </header>
  <center>
        <nav >
  <ul>
 menu: 
   <li><a href="http://kjsu1994.github.io/indexList.html" target="_blank">Github </a></li>
     <li><a href="#chapter6">intro</a></li>
    <li><a href="#chapter1">project</a></li>
           <li><a href="#chapter2">spec</a></li>
     <li><a href="#chapter3">volunteer</a></li>
         <li><a href="#chapter4">subject index</a></li>
       <li><a href="#chapter5">capstone</a></li></ul>
    </nav>
<section> <!-- main -->
   <section><h4 id="chapter6">intro</h4>
      <article>본인소개 출생: 1994. 12. 19 &nbsp;&nbsp; 나이: 27세 &nbsp;&nbsp; 거주지 대전 <br/>
        안녕하세요 저는 대전대학교 컴퓨터공학과 재학중이며 실습용 포트폴리오를 제작하였습니다.<br/>
        웹 페이지에 방문해 주셔서 감사합니다.
     </article></section>
  <section class="col-4 prof"><h4 id="chapter1"> 프로젝트 수행 및 교내 경진대회</h4>
    <article>
      현재 웹페이지는 인터넷응용 e포트폴리오 실습 프로젝트를 통하여 제작되었으며 웹페이지에 대한 설명 동영상입니다.
    <br/><br/></article>
<center>
<iframe width="1381" height="488" src="https://www.youtube.com/embed/QNsY8CGrdZo" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <article>
   교내 경진대회 참가시 내용 추가 예정입니다.
    </article>
    </center>
    </section>
    <section><h4 id="chapter2">학력 경력 자격증</h4>
     <article>
       <ul>학력
         <li>백운초등학교 졸업</li>
         <li>괴정중학교 졸업</li>
         <li>대성고등학교 졸업</li>
         <li>대전대학교 컴퓨터공학과 재학</li><br/>
         취득예정 자격증
         <li>정보처리기사</li>
         <li>네트워크관리사2급</li>
         <li>리눅스마스터2급</li>
         <li>정보보안기사</li><br/>
         경력: 대한민국 육군복무(2015 ~ 2020), 육군 중사 전역
       </ul>
    </article></section>
      
      <section ><h4 id="chapter3">동아리 및 봉사활동</h4>
        <article>저는 1학년부터 교내 봉사동아리 한울회에서 다양항 봉사활동프로그램 및 대전충남청소년연맹에서 주최하는 프로그램을 다양하게
          실시하였습니다. <br/> 또한 2학년 재학중 한울회동아리에서 책임감을 가지고 부회장과 총무를 겸하며 단체에 대한 운영관리 경험을 할 수 있었습니다.</article>
       <br/><br/> <center>
          <img src="동아리활동.jpg" alt="동아리활동사진"><br/>
        <img src="봉사시간.PNG" alt="봉사시간"><br/>
        <img src="봉사내역.PNG" alt="봉사내역"><br/>
          </center>
    </section>
  <section class="inline"  ><h4 id="chapter4">수강내역</h4>
  <ul>
  <li onclick="event1onclick()">1학년</li>&nbsp; | &nbsp;<li onclick="event2onclick()">2학년</li>&nbsp; | &nbsp;
    <li onclick="event3onclick()">3학년</li>&nbsp; | &nbsp;
    <li onclick="event4onclick()">4학년</li><br/><li id="id_1">학년 클릭시 수강과목 표시</li></section>
    
        <section><h4 id="chapter5">헤카톤 캡스톤</h4>
          <article>헤카톤 캡스톤 내용추가 예정입니다.</article>
</section>
</section>

</section> <!-- /main-->
<aside>
  <div class="wrap">
    <link rel="stylesheet" type="text/css" href="button1.css">
    <a href="#intro"><button class="button">맨 위로</button></a>
</div>
</aside>
<footer>
  <p>&copy;2020 Made by korea. All rights reserved. </p>
 </footer>
    </center>
</body>
</html>
